[Config1]
Entry=2025-08-05_13-26-11|另一个世界|[Full][2025-08-05_13-26-11]另一个世界.7z|Full|
Entry=2025-08-05_13-26-49|另一个世界|[Full][2025-08-05_13-26-49]另一个世界 [233].7z|Full|233
Entry=2025-08-05_13-40-50|另一个世界|[Full][2025-08-05_13-40-50]另一个世界 [123].7z|Full|123
Entry=2025-08-05_13-41-19|另一个世界|[Full][2025-08-05_13-41-19]另一个世界 [6666666666666666].7z|Full|6666666666666666
Entry=2025-08-05_13-41-20|另一个世界|[Full][2025-08-05_13-41-20]另一个世界.7z|Full|
Entry=2025-08-05_13-41-42|另一个世界|[Full][2025-08-05_13-41-42]另一个世界 [2].7z|Full|2
Entry=2025-08-05_13-51-16|另一个世界|[Full][2025-08-05_13-51-15]另一个世界 [0].7z|Full|0
Entry=2025-08-05_13-52-07|另一个世界|[Full][2025-08-05_13-52-07]另一个世界.7z|Full|
Entry=2025-08-05_13-52-28|另一个世界|[Full][2025-08-05_13-52-28]另一个世界 [好了].7z|Full|好了
Entry=2025-08-05_13-53-06|另一个世界|[Full][2025-08-05_13-53-06]另一个世界 [好了吗].7z|Full|好了吗
Entry=2025-08-05_13-54-10|另一个世界|[Full][2025-08-05_13-54-09]另一个世界 [0000000].7z|Full|0000000
Entry=2025-08-05_13-57-51|另一个世界|[Full][2025-08-05_13-57-51]另一个世界 [00000000000000].7z|Full|00000000000000
Entry=2025-08-05_13-58-07|另一个世界|[Full][2025-08-05_13-58-07]另一个世界 [这样就行吗？].7z|Full|这样就行吗？
Entry=2025-08-05_13-58-25|另一个世界|[Full][2025-08-05_13-58-25]另一个世界 [233].7z|Full|233
Entry=2025-08-05_14-21-51|热备份测试|[Full][2025-08-05_14-21-51]热备份测试 [第一次备份].7z|Full|第一次备份
